my {
  global {
  }
  test {
    serverPort = ""
    logFolder = "public/establishedConnections.out"
    bolt_host = "localhost"
    isDebugMode = true
  }
  prod {
    serverPort = ""
    logFolder = "/log/netstat/establishedConnections.out"
    bolt_host = ""
    isDebugMode = false
  }
}